<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>PORTFOLIO</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .flex-container {
    
          background-color: pink;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          margin: 40px;
          padding: 10px;
          font-size: 20px;
          position: relative;
          right:50px;
        }
        </style>
</head>
<body>
    <h1>
        Hii all, I'm Anuhya Bussa
    </h1>
    <p> I am currently pursuing BTech degree <br>in the field of Computer Science And Engineering[AIML]<br>from JNTUK Andhra Pradesh India<br>
        I am a passionate and Practicing web developer<br>trying to build amazing websites using the <br>Frontend technologies.
    </p>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <div class="topnav">
        <a href="#">Resume</a>
    </div>
    <div>
    <style>
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    <div class="top-nav">
        <a href="#">Contact Me</a>
    </div>
    <style>
        .top-nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
}
.top-nav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    <div>
        <img src="ai-women-working-illustration-busy-women_988987-608.jpg" size="5px"class="rel">
    </div>
    <h3 class="top-right-text">Skills</h3>
    <h3 class="top-right-text1">Open Source</h3>
    <h3 class="top-right-text2">Blogs</h3>
    <h3 class="top-right-text3">Achievements</h3>
    <h3 class="top-right-text4">Talks</h3>
    <h3 class="top-right-text5">Contact Me</h3>
    <div>
        <h2 class="left-text">What I do</h2>
        <p class="text">
            I am passionate about creating robust and user-friendly web applications.<br>Proficient in front-end technologies like HTML, CSS, JavaScript,<br> and frameworks such as React.<br>
            Create aesthetically pleasing websites<br> with clear navigation and functional design
        </p>
    </div>
    <h2 class="left-text1">Proficiency</h2>
    <div class="flex-container">
        <div>Frontend Skills</div>
        <div>Python</div>
        <div>Version Control System</div>
    </div>
    <div>
    <h2 class="left-text1">Projects</h2>
    <div class="flex-container1" size="10px">
    <div>Amazon Clone</div>
    <div>Tic Tac Toe Game</div>
    </div>
    <div class="image"><img src="project-management.png">
    </div>
        <h2-3>Contact Information</h2-3>
        <h4-1><a href="https://github.com/bussaanuhya" class="button-link">GitHub</a></h4-1>
        <p-1>
        <a href="https://www.linkedin.com/in/anuhya-bussa-2b123331b//"class="button-link">LinkedIn</a></p-1>
        <p-2>
        <a href="mailto:anuab827@gmail.com" class="button-link">Mail</a></p-2>

    <footer>
        <p2>Thank You for visiting the Website <i class="fa-solid fa-handshake-simple"></i></p2>
        <h1-2>End of the Website</h1-2>
    </footer>
</body>
</html>